{
  "name": "safinicraft-de",
  "version": "2.3.2",
  "description": "Safinicraft Server Admin World Sync Fix",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": ">=18"
  },
  "license": "UNLICENSED"
}